# Dojo.Net.EPOS

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: build.yml  release.yml
src/: Dojo.Net.EPOS.sln
src/Dojo.Net.EPOS.Sample/: DemoTablesAPIServer.cs  Dojo.Net.EPOS.Sample.csproj  Program.cs
src/Dojo.Net.EPOS.Server/: Comments.md  Dojo.Net.EPOS.Server.csproj  DojoTablesConnector.cs  ITablesAPIServer.cs
src/Dojo.Net.EPOS.Server/Exceptions/: TablesException.cs
src/Dojo.Net.EPOS.Server/JsonRpc/: JsonRpcRequestEnvelope.cs  JsonRpcResponseEnvelope.cs
src/Dojo.Net.EPOS.Server/Schema/: Bill.cs  CardMachineRequestorInfo.cs  ConsumerDeviceRequestorInfo.cs  ErrorNotificationRequest.cs  ErrorResponse.cs  GetBillItemsRequest.cs  GetBillItemsResponse.cs  GetFullBillRequest.cs  GetFullBillResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs  GetTableRequest.cs  GetTableResponse.cs  ListBillItemsRequest.cs  ListBillItemsResponse.cs  ListSessionsRequest.cs  ListSessionsResponse.cs  ListTablesRequest.cs  ListTablesResponse.cs  LockSessionRequest.cs  LockSessionResponse.cs  Payment.cs  RecordPaymentRequest.cs  RecordPaymentResponse.cs  RequestorInfo.cs  Table.cs  TableSession.cs  UnlockSessionRequest.cs  UnlockSessionResponse.cs  Waiter.cs
src/Dojo.Net.EPOS.Server/Serialization/: JsonRpcEnvelopeConverter.cs
src/Dojo.Net.EPOS.Tests/: UnitTest1.cs
